{
  "name": "@sira-screen-share/support-react-native",
  "version": "0.0.1",
  "description": "Sira screen-share-with-annotation support SDK for React Native and Expo apps.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "ios",
    "android",
    "plugin",
    "app.plugin.js",
    "SiraSupport.podspec",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./lib/typescript/src/index.d.ts",
      "import": "./lib/module/index.js",
      "require": "./lib/commonjs/index.js"
    },
    "./plugin": {
      "types": "./plugin/index.d.ts",
      "default": "./plugin/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bob build"
  },
  "keywords": [
    "react-native",
    "expo",
    "screen-share",
    "support",
    "annotation",
    "sira"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0",
    "react-native-webrtc": ">=124.0.0",
    "expo": "*"
  },
  "peerDependenciesMeta": {
    "expo": { "optional": true }
  },
  "devDependencies": {
    "@roamhq/wrtc": "^0.8.0",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "react-native-builder-bob": "^0.30.0",
    "typescript": "^5.4.0",
    "ws": "^8.18.0",
    "yaml": "^2.5.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      ["commonjs", { "esm": true }],
      ["module", { "esm": true }],
      ["typescript", { "project": "tsconfig.build.json", "esm": true }]
    ]
  },
  "codegenConfig": {
    "name": "SiraSupportSpec",
    "type": "modules",
    "jsSrcsDir": "src/native"
  }
}
