{
  "expo": {
    "name": "sira-harness",
    "slug": "sira-harness",
    "scheme": "harness",
    "version": "0.0.1",
    "splash": { "backgroundColor": "#ffffff" },
    "ios": { "bundleIdentifier": "com.sira.harness" },
    "android": { "package": "com.sira.harness" },
    "plugins": [
      "@sira-screen-share/support-react-native",
      ["expo-build-properties", { "android": { "minSdkVersion": 26 } }]
    ]
  }
}
